# Mock RTR (RPKI-to-Router Protocol) server for the pathvector-e2e RPKI test.
#
# Serves a fixed, deterministic pair of ROAs over the real RFC 8210 v1 wire
# protocol — hand-encoded independently of pathvector-rpki's own encoder, so
# this test proves pathvector-rpki's *decoder* against bytes it didn't
# produce itself. See src/bin/mock_rtr_server.rs for the exact scenario.
#
# Multi-stage build, mirroring Dockerfile.pathvectord exactly.
#
# Built from the workspace root so all crate members are in context:
#   docker build -f pathvector-e2e/Dockerfile.mock-rtr -t pathvector-mock-rtr-test:latest .

# ── Stage 1: compile ──────────────────────────────────────────────────────────

FROM rust:1.88-slim-bookworm AS builder

# protoc is required by prost-build's code-generation step (pathvector-client
# is a dependency of pathvector-e2e).
# mold speeds up the final link step of the cargo build below (CI-only,
# not used locally — see CHANGELOG.md).
RUN apt-get update \
    && apt-get install -y --no-install-recommends protobuf-compiler make mold \
    && rm -rf /var/lib/apt/lists/*
ENV RUSTFLAGS="-C link-arg=-fuse-ld=mold"

WORKDIR /workspace

COPY Cargo.toml Cargo.lock ./

COPY pathvector-types/    pathvector-types/
COPY pathvector-policy/   pathvector-policy/
COPY pathvector-rib/      pathvector-rib/
COPY pathvector-session/  pathvector-session/
COPY pathvector-sys/      pathvector-sys/
COPY pathvector-bmp/      pathvector-bmp/
COPY pathvector-rpki/     pathvector-rpki/
COPY pathvector-client/   pathvector-client/
COPY pathvector/          pathvector/
COPY pathvectord/         pathvectord/
COPY pathvector-stress/   pathvector-stress/
COPY pathvector-mrt/      pathvector-mrt/
COPY pathvector-e2e/                 pathvector-e2e/
COPY proto/               proto/

RUN cargo build -p pathvector-e2e --bin mock_rtr_server

# ── Stage 2: runtime ──────────────────────────────────────────────────────────

FROM debian:bookworm-slim

# netcat-openbsd: nc for HEALTHCHECK TCP probe.
RUN apt-get update \
    && apt-get install -y --no-install-recommends netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /workspace/target/debug/mock_rtr_server /usr/local/bin/mock_rtr_server

# 3323 — RTR (RFC 8210), container-to-container only, never mapped to host.
EXPOSE 3323

HEALTHCHECK --interval=1s --timeout=3s --retries=30 \
    CMD nc -z 127.0.0.1 3323 || exit 1

ENTRYPOINT ["mock_rtr_server"]
