# Mock BGP dialer for the pathvector-e2e native-IPv6-transport accept test.
#
# The mirror image of mock_bgp_peer: connects OUT to a target address instead
# of listening, so pathvectord's *listener* accepts a real inbound connection
# and completes the BGP handshake through the accept path rather than its own
# outbound dial. See src/bin/mock_bgp_dialer.rs for why this exists —
# no other e2e topology in this crate exercises pathvectord's accept path
# through a full handshake, since GoBGP is always configured passive-mode.
#
# Multi-stage build, mirroring Dockerfile.mock-bgp-peer exactly, except this
# binary never listens on a port, so there's no TCP healthcheck to run —
# the test drives synchronization by polling pathvectord's own gRPC state
# instead of a container healthcheck.
#
# Built from the workspace root so all crate members are in context:
#   docker build -f pathvector-e2e/Dockerfile.mock-bgp-dialer -t pathvector-mock-bgp-dialer-test:latest .

# ── Stage 1: compile ──────────────────────────────────────────────────────────

FROM rust:1.88-slim-bookworm AS builder

# protoc is required by prost-build's code-generation step (pathvector-client
# is a dependency of pathvector-e2e).
# mold speeds up the final link step of the cargo build below (CI-only,
# not used locally — see CHANGELOG.md).
RUN apt-get update \
    && apt-get install -y --no-install-recommends protobuf-compiler make mold \
    && rm -rf /var/lib/apt/lists/*
ENV RUSTFLAGS="-C link-arg=-fuse-ld=mold"

WORKDIR /workspace

COPY Cargo.toml Cargo.lock ./

COPY pathvector-types/    pathvector-types/
COPY pathvector-policy/   pathvector-policy/
COPY pathvector-rib/      pathvector-rib/
COPY pathvector-session/  pathvector-session/
COPY pathvector-sys/      pathvector-sys/
COPY pathvector-bmp/      pathvector-bmp/
COPY pathvector-rpki/     pathvector-rpki/
COPY pathvector-client/   pathvector-client/
COPY pathvector/          pathvector/
COPY pathvectord/         pathvectord/
COPY pathvector-stress/   pathvector-stress/
COPY pathvector-mrt/      pathvector-mrt/
COPY pathvector-e2e/                 pathvector-e2e/
COPY proto/               proto/

RUN cargo build -p pathvector-e2e --bin mock_bgp_dialer

# ── Stage 2: runtime ──────────────────────────────────────────────────────────

FROM debian:bookworm-slim

COPY --from=builder /workspace/target/debug/mock_bgp_dialer /usr/local/bin/mock_bgp_dialer

ENTRYPOINT ["mock_bgp_dialer"]
