# Mock BGP peer for the pathvector-e2e RFC 9234 route-leak-prevention test.
#
# Speaks real BGP (OPEN/KEEPALIVE/UPDATE) via pathvector-session's own codec,
# then sends one route carrying a deliberately pre-attached ONLY_TO_CUSTOMER
# attribute (simulating an upstream leak) and one clean route. See
# src/bin/mock_bgp_peer.rs for the exact scenario and why reusing
# pathvector-session's encoder here is the right call (unlike mock_rtr_server,
# which hand-rolls its wire format for decoder-independence reasons).
#
# Multi-stage build, mirroring Dockerfile.pathvectord / Dockerfile.mock-rtr
# exactly.
#
# Built from the workspace root so all crate members are in context:
#   docker build -f pathvector-e2e/Dockerfile.mock-bgp-peer -t pathvector-mock-bgp-peer-test:latest .

# ── Stage 1: compile ──────────────────────────────────────────────────────────

FROM rust:1.88-slim-bookworm AS builder

# protoc is required by prost-build's code-generation step (pathvector-client
# is a dependency of pathvector-e2e).
# mold speeds up the final link step of the cargo build below (CI-only,
# not used locally — see CHANGELOG.md).
RUN apt-get update \
    && apt-get install -y --no-install-recommends protobuf-compiler make mold \
    && rm -rf /var/lib/apt/lists/*
ENV RUSTFLAGS="-C link-arg=-fuse-ld=mold"

WORKDIR /workspace

COPY Cargo.toml Cargo.lock ./

COPY pathvector-types/    pathvector-types/
COPY pathvector-policy/   pathvector-policy/
COPY pathvector-rib/      pathvector-rib/
COPY pathvector-session/  pathvector-session/
COPY pathvector-sys/      pathvector-sys/
COPY pathvector-bmp/      pathvector-bmp/
COPY pathvector-rpki/     pathvector-rpki/
COPY pathvector-client/   pathvector-client/
COPY pathvector/          pathvector/
COPY pathvectord/         pathvectord/
COPY pathvector-stress/   pathvector-stress/
COPY pathvector-mrt/      pathvector-mrt/
COPY pathvector-e2e/                 pathvector-e2e/
COPY proto/               proto/

RUN cargo build -p pathvector-e2e --bin mock_bgp_peer

# ── Stage 2: runtime ──────────────────────────────────────────────────────────

FROM debian:bookworm-slim

# netcat-openbsd: nc for HEALTHCHECK TCP probe.
RUN apt-get update \
    && apt-get install -y --no-install-recommends netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /workspace/target/debug/mock_bgp_peer /usr/local/bin/mock_bgp_peer

# 179 — BGP, container-to-container only, never mapped to host.
EXPOSE 179

HEALTHCHECK --interval=1s --timeout=3s --retries=30 \
    CMD nc -z 127.0.0.1 179 || exit 1

ENTRYPOINT ["mock_bgp_peer"]
